/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background-image: url("../images/prison.jpg");
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 2% 4%;
  background-color: #6495ED;
  width: 100%;
}
@media (max-width:500px) {
  nav {
    flex-direction: column;
  }
}
nav div {
  display: flex;
  width: 45%;
  justify-content: space-between;
  align-content: center;
}
@media (max-width:500px) {
  nav div {
    width: 100%;
    text-align: center;
  }
}
nav div h1 {
  font-size: 6rem;
}
@media (max-width:500px) {
  nav div h1 {
    padding: 0 10%;
  }
}
nav div a {
  font-size: 3rem;
}
nav div .currentpage {
  color: white;
}
header {
  display: flex;
  font-size: 2rem;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin: 3% 15%;
  padding: 2%;
  background-color: black;
  border: solid 3rem darkcyan;
  color: white;
}
@media (max-width:500px) {
  header {
    margin: 3% 5%;
  }
}
header h2 {
  font-size: 6rem;
  margin: 2% 0;
}
header p {
  color: darkcyan;
  font-size: 3rem;
}
@media (max-width:500px) {
  header p {
    margin: 5% 0;
  }
}
header button {
  display: block;
  font-size: 4rem;
  background-color: red;
  border-radius: 10px;
  width: 25%;
  align-self: center;
  margin: 2% 0;
}
@media (max-width:500px) {
  header button {
    width: 25rem;
  }
}
section {
  margin: 15%;
}
section h2 {
  font-size: 6rem;
  text-align: center;
  color: white;
}
section div {
  margin: 2% 0%;
  font-size: 2rem;
  display: grid;
  grid-column-gap: 5%;
  grid-template-columns: auto auto auto;
  background-color: lightgrey;
  padding: 1rem;
}
@media (max-width:500px) {
  section div {
    grid-template-columns: none;
  }
}
section div .grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
}
section div .grid-item button {
  align-self: center;
  width: 5rem;
}
footer {
  padding: 1% 4%;
  background-color: #6495ED;
  width: 100%;
  font-size: 2rem;
  text-align: center;
}
