footer {
    padding: 1% 4%;
    background-color: #6495ED;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    @media @mobile{
        position: relative
    }
}