
.aboutcontent{
    div{
        h1{
            font-size: 4rem;
            text-align: center;
            margin: 1rem 0 0;
        }
        p{
            font-size: 3rem;
            text-align: center;
            margin: 1rem 3rem;
        }
    }
}
.title{
    font-size: 6rem;
    text-align: center;
}
.team{
    display: flex;
    justify-content: space-evenly;
    @media @mobile{
        .flex-column;
    }
    .member{
        width: 18%;
        @media @mobile{
            width: 100%;
            margin: 2rem 0;
        }
        .profilepic{
            max-width: 100%;
        }
        h3{
            font-size: 3rem;
            text-align: center;
        }
        a{
            display: block;
            font-size: 3rem;
            text-align: center;
            align-self: center;
        }
    }
}
